<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout android:layout_width="500px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/c_order_id"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/c_product_name"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/c_pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/c_product_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/c_product_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                <TextView
                    android:id="@+id/c_product_availability_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"  />

                <TextView
                    android:id="@+id/c_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <TextView
                android:id="@+id/c_product_price"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_marginRight="100px"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/c_product_quantity"
                android:layout_width="110px"
                android:layout_height="wrap_content"
                android:layout_marginRight="100px"
                android:inputType="number"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ImageButton
                android:id="@+id/ibSave"
                android:scaleType="fitCenter"
                android:layout_width="130px"
                android:layout_height="130px"
                app:srcCompat="@drawable/save" />

        </TableRow>
    </TableLayout>

</LinearLayout>